name: Pull Request Notification
on:
 pull_request:
  types: [opened]
jobs:
 mail:
  runs-on: ubuntu-latest
  steps:
   - name: Pull Request Email
     uses: dawidd6/action-send-mail@v6
     with:
      server_address: smtp.gmail.com
      server_port: 465
      username: jashupadhyay.java@gmail.com
      password: ${{vars.smtp}}
      from: Team Gavel
      to: jashupadhyay.java@gmail.com
      subject: Pull Request For Gavel Opened
      body: Please Review The Pull Request.
